################## Project Specific Entries #######################
#
# These values override other definitions
#
# Project name

PROJECT=roach2_cpld
REV_MAJOR=2
REV_MINOR=2
REV_RCS:=0

# Pin Constraints
PCFILE=constraints/roach2_cpld.ucf
# Enter your source files here space seperated
#      Note: no spaces in filenames
SRC=./modules/toplevel/hdl/toplevel.v \
    ./modules/mmc_infrastructure/hdl/mmc_infrastructure.v \
    ./modules/mmc_controller/hdl/mmc_controller.v \
    ./modules/mmc_controller/hdl/wr_adv.v \
    ./modules/mmc_controller/hdl/rd_adv.v \
    ./modules/mmc_controller/hdl/wb_attach.v \
    ./modules/mmc_controller/hdl/crc16.v \
    ./modules/mmc_controller/hdl/crc7_d1.v \
    ./modules/mmc_controller/hdl/clk_ctrl.v \
    ./modules/system_block/hdl/system_block.v \
    ./modules/epb_wb_bridge/hdl/epb_wb_bridge.v

NETLIST_DIRS=

# Module name of toplevel entity
TOPLEVEL_MODULE=toplevel
# Logic Device Part Number
PARTNUM=xc2c256-7-VQ100

# Verilog Include Directory
VINC=include

GEN_DIR=gen

#################### Build Parameters Implementation ###########################
#
#xilinx apps

ISE_VER=

NGDBUILD=ngdbuild$(ISE_VER)
CPLDFIT=cpldfit$(ISE_VER)
HPREP6=hprep6$(ISE_VER)
TAEGINE=taengine$(ISE_VER)

######### Command Flags ###########
NGDBUILD_FLAGS=-aul
CPLDFIT_FLAGS=
HPREP6_FLAGS=
#TAENGINE_FLAGS=-detail
TAENGINE_FLAGS=

#################### Build Parameters Synthesis ###########################
#
#xilinx apps

ISE_VER=

XST=xst$(ISE_VER)

#XST script commands
XST_ARGS=run, -ifn $(PROJECT).prj,\
              -ifmt mixed,\
              -ofn $(PROJECT),\
              -ofmt NGC,\
              -top  $(TOPLEVEL_MODULE),\
              -p $(PARTNUM),\
              -opt_mode Area,\
              -opt_level 2,\
              -iuc NO,\
              -keep_hierarchy NO,\
              -rtlview Yes,\
              -hierarchy_separator /,\
              -bus_delimiter <>,\
              -case maintain,\
              -verilog2001 YES,\
              -fsm_extract YES -fsm_encoding Auto,\
              -safe_implementation No,\
              -mux_extract YES,\
              -resource_sharing YES,\
              -iobuf YES,\
              -equivalent_register_removal YES,\
              -vlgincdir $(VINC)


XST_SCRIPT=$(PROJECT).xst

XST_PROJ=$(PROJECT).prj

LANGUAGE=usenglish
