# ROACH 2 CPLD Pin Constraints File

NET "por_force_n"     LOC = 34;
NET "ppc_trst_n"      LOC = 80;
NET "sys_por_n"       LOC = 99;
NET "sys_trst_n"      LOC = 81;
NET "sys_wp_n"        LOC = 32;

NET "boot_cfg_dis_n"   LOC = 71;
NET "boot_cfg<0>"     LOC = 74;
NET "boot_cfg<1>"     LOC = 73;
NET "boot_cfg<2>"     LOC = 72;

NET "config_dip0"     LOC = 43;
NET "config_dip1"     LOC = 42;
NET "config_dip2"     LOC = 41;
NET "config_dip3"     LOC = 40;
NET "config_dip4"     LOC = 39;
NET "config_dip5"     LOC = 37;
NET "config_dip6"     LOC = 36;
NET "config_dip7"     LOC = 35;

NET "cpld_irq_n"       LOC = 90;

NET "epb_perclk"      LOC = 22;
NET "epb_pcs_n"       LOC = 97;
NET "epb_poe_n"       LOC = 1;
NET "epb_pwr_n"       LOC = 96;
NET "epb_prdy"        LOC = 95;
NET "epb_paddr<26>"   LOC = 8;
NET "epb_paddr<27>"   LOC = 7;
NET "epb_paddr<28>"   LOC = 6;
NET "epb_paddr<29>"   LOC = 4;
NET "epb_paddr<30>"   LOC = 3;
NET "epb_paddr<31>"   LOC = 2;
NET "epb_pdata<0>"    LOC = 16;
NET "epb_pdata<1>"    LOC = 15;
NET "epb_pdata<2>"    LOC = 14;
NET "epb_pdata<3>"    LOC = 13;
NET "epb_pdata<4>"    LOC = 12;
NET "epb_pdata<5>"    LOC = 11;
NET "epb_pdata<6>"    LOC = 10;
NET "epb_pdata<7>"    LOC = 9;

NET "mmc_cd_n"        LOC = 59;
NET "mmc_clk"         LOC = 58;
NET "mmc_cmd"         LOC = 61;
NET "mmc_dat<0>"      LOC = 54;
NET "mmc_dat<1>"      LOC = 53;
NET "mmc_dat<2>"      LOC = 65;
NET "mmc_dat<3>"      LOC = 64;
NET "mmc_dmaack"      LOC = 93;
NET "mmc_dmaeot"      LOC = 92;
NET "mmc_dmareq"      LOC = 91;
NET "mmc_pwron_n"     LOC = 50;
NET "mmc_wp_n"        LOC = 52;

NET "flash_busy_n"    LOC = 17;

# This is a NOPOP, use epb_perclk instead
# NET "cpld_clk"        LOC = 23;
# This isn't needed since PPC440EPx JTAG is cracked circuit should be removed from rev 1 on
# NET "nvm_cs_grab"     LOC = 94;
# This was added in error should be deleted in rev 1 on
# NET "sys_wp_n"         LOC = 85;

